# ============================================================
# PRODUCTION (PROD) Environment
# ============================================================
ENV=prod
APP_NAME=Luy Money

# API
API_BASE_URL=https://api.luymoney.com

# Stripe (Live Key)
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_LIVE_KEY

# ABA Pay (Production)
ABA_MERCHANT_ID=YOUR_ABA_MERCHANT_ID
ABA_PUBLIC_KEY=YOUR_ABA_PUBLIC_KEY

# Links
TELEGRAM_SUPPORT_URL=https://t.me/LuyMoneySupport
PRIVACY_POLICY_URL=https://luymoney.com/privacy
TERMS_URL=https://luymoney.com/terms
FAQ_URL=https://luymoney.com/faq
