# ============================================================
# STAGING / UAT (User Acceptance Testing) Environment
# ============================================================
ENV=staging
APP_NAME=Luy Money UAT

# API
API_BASE_URL=https://staging-api.luymoney.com

# Stripe (Test Key — UAT ยังใช้ test key)
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_TEST_KEY

# ABA Pay (Test)
ABA_MERCHANT_ID=YOUR_ABA_MERCHANT_ID_STAGING
ABA_PUBLIC_KEY=YOUR_ABA_PUBLIC_KEY_STAGING

# Links
TELEGRAM_SUPPORT_URL=https://t.me/LuyMoneySupport
PRIVACY_POLICY_URL=https://luymoney.com/privacy
TERMS_URL=https://luymoney.com/terms
FAQ_URL=https://luymoney.com/faq
